{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1302.0,
  "height" : 1079.0,
  "version" : "3.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Mac",
    "version" : "2019.0.5"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "./recordings/1579113829.152036/Rec 1-15-2020 3.trec",
      "rect" : [0, 0, 2560, 1440],
      "lastMod" : "20200115T180910",
      "sourceTracks" : [
        {
          "range" : [0, 1845],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 2560, 1440],
          "sampleRate" : 30,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a01-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;2b7b6afb-7a1f-11e2-83d0-0017f200be7f;2b7b6afc-7a1f-11e2-83d0-0017f200be7f;"
        },
        {
          "range" : [0, 2719744],
          "type" : 2,
          "editRate" : 44100,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -37.5272970106148,
          "peakLevel" : 0.346954345703125,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20200115T180910"
      }
    }
  ],
  "timeline" : {
    "id" : 2,
    "sceneTrack" : {
      "scenes" : [
        {
          "duration" : 61.5,
          "title" : "",
          "type" : "",
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 3,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 4,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 1-15-2020 3"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.392255388244529,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 2.46689539234863,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.08481438397035,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.08481438397035,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 680.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 224.576007830237,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 679.999999999999,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 220.000000000004,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 630,
                          "mediaStart" : 0,
                          "mediaDuration" : 630,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 5,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 630,
                          "mediaStart" : 0,
                          "mediaDuration" : 630,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 630,
                    "mediaStart" : 0,
                    "mediaDuration" : 1845,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.75",
                      "effectApplied" : "none"
                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 7,
                          "_type" : "ScreenVMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "Rec 1-15-2020 3"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.392255388244529,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 2.46689539234863,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.08481438397035,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.08481438397035,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 680.0,
                              "interp" : "linr"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 224.576007830237,
                              "interp" : "linr"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 679.999999999999,
                              "interp" : "linr"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 220.000000000004,
                              "interp" : "linr"
                            },
                            "cursorScale" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            },
                            "cursorOpacity" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "linr"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 630,
                          "duration" : 1215,
                          "mediaStart" : 630,
                          "mediaDuration" : 1215,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 8,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 630,
                          "duration" : 1215,
                          "mediaStart" : 630,
                          "mediaDuration" : 1215,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 630,
                    "duration" : 1215,
                    "mediaStart" : 0,
                    "mediaDuration" : 1845,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-scale" : "0.75",
                      "effectApplied" : "none"
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              }
            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "metadata" : {
          "IsLocked" : "False",
          "trackHeight" : "48"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 32,
      "backgroundColor" : [ 0, 0, 0, 204],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "backgroundColor" : [ 0, 0, 0, 255],
    "metadata" : {
      "RecordingHeight" : "1440",
      "RecordingWidth" : "2560"
    }
  },
  "metadata" : {
    "activeThemeId" : "e59eeb42-ccf0-4a36-bdf9-e630fdab686d",
    "firstMedia" : true,
    "hasNotifiedAboutHFRMedia" : false
  }
}
